# audio-tts-server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradlew.bat  pom.xml  settings.gradle
src/main/java/com/lytvest/audiotts/: AudioTtsServerApplication.java
src/main/java/com/lytvest/audiotts/config/: SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/lytvest/audiotts/controller/: BooksController.java  ChapterController.java  CharacterController.java  SystemController.java
src/main/java/com/lytvest/audiotts/controller/web/: HomeController.java  WebController.java
src/main/java/com/lytvest/audiotts/dto/: BookDto.java  ChapterDto.java  CharacterDto.java  SentenceDto.java
src/main/java/com/lytvest/audiotts/dto/request/: BookUploadRequest.java  CharacterUpdateRequest.java
src/main/java/com/lytvest/audiotts/dto/response/: ApiResponse.java  VoiceDto.java
src/main/java/com/lytvest/audiotts/model/entity/: Book.java  Chapter.java  Character.java  CharacterBook.java  Sentence.java
src/main/java/com/lytvest/audiotts/model/enums/: ChapterStatus.java  SentenceStatus.java
src/main/java/com/lytvest/audiotts/repository/: BookRepository.java  ChapterRepository.java  CharacterRepository.java  SentenceRepository.java
src/main/java/com/lytvest/audiotts/service/: BookService.java  ChapterService.java  Fb2ParserService.java  SentenceProcessingService.java
src/main/java/com/lytvest/audiotts/service/processor/: QueueProcessorService.java
src/main/java/com/lytvest/audiotts/service/queue/: CharacterDeterminationTask.java  QueueService.java  StressTask.java  TtsTask.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: error.html  simple-dashboard.html
